{
  "App": {
    "CorsOrigins": "https://www.khub.id.vn,https://api.khub.id.vn,https://auth.khub.id.vn,https://m-api.khub.id.vn",
    "HealthCheckUrl": "/health-status",
    "HealthUiCheckUrl": "http://127.0.0.1:80/health-status"
  },
  "AuthServer": {
    "SwaggerClientId": "SwaggerTestUI"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://elasticsearch:9200"
  },
  "Swagger": {
    "IsEnabled": false
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "AuthServer": {
        "Destinations": {
          "AuthServer": {
            "Address": "http://authserver:80/"
          }
        }
      },
      "Administration": {
        "Destinations": {
          "Administration": {
            "Address": "http://administration:80/"
          }
        }
      },
      "AuditLogging": {
        "Destinations": {
          "AuditLogging": {
            "Address": "http://auditlogging:80/"
          }
        }
      },
      "Gdpr": {
        "Destinations": {
          "Gdpr": {
            "Address": "http://gdpr:80/"
          }
        }
      },
      "AIManagement": {
        "Destinations": {
          "AIManagement": {
            "Address": "http://aimanagement:80/"
          }
        }
      },
      "Language": {
        "Destinations": {
          "Language": {
            "Address": "http://language:80/"
          }
        }
      },
      "Identity": {
        "Destinations": {
          "Identity": {
            "Address": "http://identity:80/"
          }
        }
      },
      "MasterData": {
        "Destinations": {
          "MasterData": {
            "Address": "http://masterdata:80/"
          }
        }
      }
    }
  }
}
