{
  "App": {
    "EnablePII": true
  },
  "MediaFilesStorage": {
    "PublicBaseUrl": "http://127.0.0.1:9000/khhub-articles",
    "PresignPublicEndpoint": "127.0.0.1:9000"
  },
  "BlobStoring": {
    "Minio": {
      "EndPoint": "127.0.0.1:9000"
    }
  }
}
